
# Application JSON converter configuration
spring.http.converters.preferred-json-mapper=jackson

# H2 DB properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


server.port=9999
server.servlet.context-path=/sample

logging.level.root=info



management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*